<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VioletBlog</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none !important;
        }

        hr {
            border-color: #00000012;
        }

        .logo {
            color: #8000FF;
            margin: 20px 0;
        }

        .post-card {
            max-width: 720px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
        }

        .post-img {
            max-width: 100%;
            width: 480px;
            height: auto;
            margin: 0 auto;
            border-radius: 24px;
        }

        .post-title {
            color: #000;
        }

        .post-description {
            color: #201E1E;
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="nav-bar">
        <a href="/">
            <h1 class="logo">Violet Blog</h1>
        </a>
        <hr>
    </div>

    <div id="posts">

        <div class="post-card">
            <a href="/posts/hard_physical_activity.html">
                <img class="post-img" src="/images/sport.jpg" alt="Illustration">
                <h2 class="post-title">Physical activity is so hard</h2>
                <p class="post-description">Seriously why is so hard to move our body? </p>
            </a>
        </div>

        <div class="post-card">
            <a href="/posts/creating_violet_blog.html">
                <img class="post-img" src="/images/code.jpg" alt="Illustration">
                <h2 class="post-title">Creating Violet Blog</h2>
                <p class="post-description">No backend and libarary can you believe it ?</p>
            </a>
        </div>


        <div class="post-card">
            <a href="/posts/first_post.html">
                <img class="post-img" src="/images/desk.jpg" alt="Illustration">
                <h2 class="post-title">First post</h2>
                <p class="post-description">Im happy to share my first post with you guys.</p>
            </a>
        </div>

    </div>

</body>

</html>